
{ 
    crc :  389819862280668641  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa2091b1605c461a8b46024ae871ac9b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decade_sim_behav xil_defaultlib.decade_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decade_sim_behav/xsimk.exe\"   \"xsim.dir/decade_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decade_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 