#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Oct 14 17:01:12 2019
# Process ID: 9760
# Current directory: C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1
# Command line: vivado.exe -log converter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source converter.tcl -notrace
# Log file: C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter.vdi
# Journal file: C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source converter.tcl -notrace
Command: link_design -top converter -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 's'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'borrow'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'borrow'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cin'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cout'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cin'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cout'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bout'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bout'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bin'. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sogang/Desktop/yahoo/yahoo.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 579.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 583.059 ; gain = 328.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 583.059 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b2975437

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.223 ; gain = 514.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1192.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1192.547 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2975437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1192.547 ; gain = 609.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1192.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file converter_drc_opted.rpt -pb converter_drc_opted.pb -rpx converter_drc_opted.rpx
Command: report_drc -file converter_drc_opted.rpt -pb converter_drc_opted.pb -rpx converter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fbb0faa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1192.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbb0faa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1206.594 ; gain = 14.047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dcc0bd65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1206.594 ; gain = 14.047

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dcc0bd65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1206.594 ; gain = 14.047
Phase 1 Placer Initialization | Checksum: 1dcc0bd65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1206.594 ; gain = 14.047

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcc0bd65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1207.305 ; gain = 14.758
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f26b2edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1212.883 ; gain = 20.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f26b2edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1212.883 ; gain = 20.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a420357e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1212.883 ; gain = 20.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 102546410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1212.883 ; gain = 20.336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102546410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1212.883 ; gain = 20.336

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375
Phase 3 Detail Placement | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2106a1023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375
Ending Placer Task | Checksum: 119e53714

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.922 ; gain = 24.375
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1218.738 ; gain = 1.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file converter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1223.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file converter_utilization_placed.rpt -pb converter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file converter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1223.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6949b9fc ConstDB: 0 ShapeSum: b09b7d18 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14fd442ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1377.930 ; gain = 154.176
Post Restoration Checksum: NetGraph: 64acd8ff NumContArr: eb2769cf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14fd442ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1383.926 ; gain = 160.172

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14fd442ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1383.926 ; gain = 160.172
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a7a444d5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1387.504 ; gain = 163.750

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196dd5c01

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660
Phase 4 Rip-up And Reroute | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660
Phase 6 Post Hold Fix | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134047 %
  Global Horizontal Routing Utilization  = 0.0162688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.414 ; gain = 166.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10aefd8cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1392.422 ; gain = 168.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0636167

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1392.422 ; gain = 168.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1392.422 ; gain = 168.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1392.422 ; gain = 168.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1392.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file converter_drc_routed.rpt -pb converter_drc_routed.pb -rpx converter_drc_routed.rpx
Command: report_drc -file converter_drc_routed.rpt -pb converter_drc_routed.pb -rpx converter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file converter_methodology_drc_routed.rpt -pb converter_methodology_drc_routed.pb -rpx converter_methodology_drc_routed.rpx
Command: report_methodology -file converter_methodology_drc_routed.rpt -pb converter_methodology_drc_routed.pb -rpx converter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/converter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file converter_power_routed.rpt -pb converter_power_summary_routed.pb -rpx converter_power_routed.rpx
Command: report_power -file converter_power_routed.rpt -pb converter_power_summary_routed.pb -rpx converter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file converter_route_status.rpt -pb converter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file converter_timing_summary_routed.rpt -pb converter_timing_summary_routed.pb -rpx converter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file converter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file converter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file converter_bus_skew_routed.rpt -pb converter_bus_skew_routed.pb -rpx converter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force converter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./converter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/sogang/Desktop/yahoo/yahoo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 14 17:02:21 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 16 Warnings, 12 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.000 ; gain = 430.430
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 17:02:21 2019...
