
{ 
    crc :  5405159793996447991  , 
    ccp_crc :  0  , 
    cmdline : " -wto 78af32c5b4154609b7f144fef64be026 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot boolsim_behav xil_defaultlib.boolsim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/boolsim_behav/xsimk.exe\"   \"xsim.dir/boolsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/boolsim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 